REDIS_APP_KEY=livesnooker
MONGOHQ_URL=mongodb://localhost:27017/livesnooker
WEB_URL=http://localhost:5000
SESSION_SECRET=changethis
GOOGLE_OAUTH_APP_KEY=your-own-google-oauth-app-key
GOOGLE_OAUTH_APP_SECRET=zYW-your-own-google-oauth-app-secret
